<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cryptod.exe" version="1.0.0.0" publicKeyToken="cc0cf5418f233658" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cryptod" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cryptod.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cryptod.exe" size="44504">
      <assemblyIdentity name="Cryptod" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3QeIVjhxyKOi7qYivSynUMydXVZTMhzyHnLBTGu3W0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LinqKit.dll" size="33280">
      <assemblyIdentity name="LinqKit" version="1.1.3.1" publicKeyToken="BC217F8844052A91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7i6FHx77GmTTXMkSPJrfvO+sMTJOt+ATr5Unth77uh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Linq.Dynamic.dll" size="49664">
      <assemblyIdentity name="System.Linq.Dynamic" version="1.0.5840.25917" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Rbn0pT29leoRwNXUrQohIAYa3FG5EdYi2AQVcKJJzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cryptod.exe.config" size="357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t7UXW2ZMmSEq9fleM9oBDCwIwsnYwHfOd4LIlbn7tuU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=d34dr00t-PC\d34dr00t" issuerKeyHash="4a58603eb4d47cc5c96b9da41f61de2a6ba9d0ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MkXRxplmX/zb4IIjFKE+Wydu3tvmDNcIbK524GcVsM8=</DigestValue></Reference></SignedInfo><SignatureValue>M5Z/pb+u3DTxgwIEHVrgztRDx5/wBXqbiw3z1atXa+BjIEuqDTKsub4VpSZ0BqYAFCSr8+Y+pq5a8uv1wi2j8vwPI/uuHzVxza7eRTCck1QUKmyGJbPNndN3Z4df9C1YdAzmlZKR1+8m3A924iXXXdm0HjM5xG85NlDR1rZfr7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sXHUCHqr2vQPr8ZN0uBcLX8Z58QYJqBTnvo3OBgP6A4UyILQVAB11ex2oRsf28cS+XBsXFEypY8t5RReP+8rvgYEaQ5ruWkn3a1Yj1vmT5+YkWgeRumwRrimbL/c06mGOhPP6khWS0sv+lTLbg6xxKvTB1TR1N9urRnpqlCqsVs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfb01567e076ae6c08d70ce6dbde6e275b3ea1142382e0dbfc5f6699c6d14532" Description="" Url=""><as:assemblyIdentity name="Cryptod.exe" version="1.0.0.0" publicKeyToken="cc0cf5418f233658" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=d34dr00t-PC\d34dr00t</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>niQ1MdXXc8akbK5C7G8Kgc6uCSeyL52A9Z6Ox+YSlRU=</DigestValue></Reference></SignedInfo><SignatureValue>rZd+fGp+FDUWfiiWAFc65X/CPAwdw/zYOyy6rFfhclb5J9HomgP7jiLCj4Hk6RXhH0yU/QtnJGlf+01cnPwQ59EDvV934M2C19yU9dGf/+jt/nETVtOd84bgYD8JR5s3Eo9J155XEDN/BK/hIQ3bJmklF6jYDM3BW7JDVMS/RxQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sXHUCHqr2vQPr8ZN0uBcLX8Z58QYJqBTnvo3OBgP6A4UyILQVAB11ex2oRsf28cS+XBsXFEypY8t5RReP+8rvgYEaQ5ruWkn3a1Yj1vmT5+YkWgeRumwRrimbL/c06mGOhPP6khWS0sv+lTLbg6xxKvTB1TR1N9urRnpqlCqsVs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSBNvFlnFGYxNYWjYpmk9FTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAZAAzADQAZAByADAAMAB0AC0AUABDAFwAZAAzADQAZAByADAAMAB0MB4XDTE2MDUxNzE1MTQzOVoXDTE3MDUxNzIxMTQzOVowMzExMC8GA1UEAx4oAGQAMwA0AGQAcgAwADAAdAAtAFAAQwBcAGQAMwA0AGQAcgAwADAAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsXHUCHqr2vQPr8ZN0uBcLX8Z58QYJqBTnvo3OBgP6A4UyILQVAB11ex2oRsf28cS+XBsXFEypY8t5RReP+8rvgYEaQ5ruWkn3a1Yj1vmT5+YkWgeRumwRrimbL/c06mGOhPP6khWS0sv+lTLbg6xxKvTB1TR1N9urRnpqlCqsVsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjEG4Oz/HB/++FZwjuUAhMr/+vRWRP7n3D3AlRapGywP4VaKkrooU02bTIb+0hovMz9hLNQRyrt9W9Xeda2LGED/f1w02YS/TTVj24ew0Qqub29F7xc2spdUWQZjY3UW6iwJnnjrGeS8xqkPEUq9Ty0N2UjAPKaPwFciNbAfCJ3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>